{
    "name": "akeneo/magento-connector-bundle",
    "type": "symfony-bundle",
    "description": "Akeneo PIM bundle to export to Magento platform",
    "keywords": ["pim", "akeneo", "ecommerce", "e-commerce", "magento", "connector", "soap", "api"],
    "homepage": "http://akeneo.com",
    "license": "OSL-3.0",
    "authors": [
        {
            "name":     "Julien Sanchez",
            "email":    "julien@akeneo.com",
            "homepage": "http://akeneo.com"
        }
    ],
    "require": {
        "akeneo/pim-community-dev": "v1.0.0-BETA4"
    },
    "autoload": {
        "psr-0": { "Pim\\Bundle\\MagentoConnectorBundle\\": "" }
    },
    "target-dir": "Pim/Bundle/MagentoConnectorBundle"
}
